apiVersion: v1
kind: Service
metadata: 
  name: resilio-service
spec:
  ports: 
    - name: http
      port: 80
      targetPort: 8887
    - name: resilio-sync
      port: 7777
      targetPort: 7777
  selector: 
    server: prod
    app: teamcity
  type: LoadBalancer
